spring.jpa.database=postgresql
spring.datasource.platform=postgres
#change driver name
spring.datasource.driver-class-name=
#change url
spring.datasource.url=
#change username
spring.datasource.username=
#change password
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
server.port=8070



